# kotlin_jwtauth

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramunissoft/authjwtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramunissoft/authjwtapp/: AuthJWTApplication.kt  AuthSteps.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/ramunissoft/authjwtapp/api/: ApiService.kt  ApiUtils.kt  RetrofitInstance.kt
app/src/main/java/com/ramunissoft/authjwtapp/data/: LoginResponse.kt  ProductItem.kt  Products.kt  ResfeshToken.kt  User.kt  VerifedBody.kt  VerifedResponse.kt
app/src/main/java/com/ramunissoft/authjwtapp/data/models/: Dimensions.kt  ExampleJson2KtKotlin.kt  Meta.kt  Products.kt  Reviews.kt
app/src/main/java/com/ramunissoft/authjwtapp/database/: DatabaseInstance.kt  DatabaseRepository.kt  Product.kt  ProductsDAO.kt  Setting.kt  User.kt
app/src/main/java/com/ramunissoft/authjwtapp/database/usecases/: AddProducts.kt  AddUser.kt  DatabaseUseCases.kt  DeleteProducts.kt  DeleteUser.kt  GetProducts.kt  GetUser.kt
app/src/main/java/com/ramunissoft/authjwtapp/di/: AppModule.kt
app/src/main/java/com/ramunissoft/authjwtapp/keystore/: KeystoreManager.kt  TokenManager.kt
app/src/main/java/com/ramunissoft/authjwtapp/repository/: ProductsRepository.kt
app/src/main/java/com/ramunissoft/authjwtapp/ui/components/: AppBackground.kt  GradientButton.kt  ItemCardScreen.kt  ItemScreen.kt  Loader.kt  MyTextFileld.kt  PasswordField.kt  ThinText.kt
app/src/main/java/com/ramunissoft/authjwtapp/ui/screens/: AccountScreen.kt  AuthorizationScreen.kt  HomeScreen.kt  ProductItemScreen.kt  ProductsScreen.kt  StartScreen.kt
app/src/main/java/com/ramunissoft/authjwtapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramunissoft/authjwtapp/viewmodels/: AccountViewModel.kt  AuthorizationViewModel.kt  HomeViewModel.kt  ItemViewModel.kt  ProductsViewModel.kt  StartViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramunissoft/authjwtapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
